[tox]
envlist =
    django19

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rpost/tests/requirements/19.txt
commands = python post/tests/manage.py test post.tests --settings=post.tests.settings.19
